PREFIX=
DEV_MODE=
DISCORD_BOT_TOKEN=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REFRESH_TOKEN=
OSU_API_TOKEN=
RIOT_API_TOKEN=
TMDB_API_TOKEN=
TRELLO_API_KEY=
TRELLO_ACCOUNT_TOKEN=
POEDITOR_API_KEY=
